import { LocaleCommonFields } from '@/i18n/type/common/fields';

export const fields: LocaleCommonFields = {
  name: 'Tên',
  emailAdress: 'Địa chỉ email',
  phoneNumber: 'Số điện thoại',
  message: 'Tin nhắn',
  language: 'Ngôn ngữ',
  thumb: 'Ảnh đại diện',
  id: 'ID',
  createdAt: 'Tạo lúc',
  updatedAt: 'Cập nhật lúc',
  sort: 'Sắp xếp',
  publish: 'Xuất bản',
  dateTime: 'Ngày giờ',
  startDate: 'Ngày bắt đầu',
  endDate: 'Ngày kết thúc',
  status: 'Trạng thái',
  image: 'Hình ảnh',
  images: 'Hình ảnh',
  languages: 'Ngôn ngữ',
  frameworks: 'Frameworks',
  databases: 'Cơ sở dữ liệu',
  technologies: 'Công nghệ',
  others: 'Khác',
  views: 'Lượt xem',
  projectLocalizations: 'Địa phương hóa dự án',
  slug: 'Slug',
  project: 'Dự án',
  languageCode: 'Mã ngôn ngữ',
  title: 'Tiêu đề',
  description: 'Mô tả',
  client: 'Khách hàng',
  website: 'Website',
  source: 'Nguồn',
};
