import { LocaleCommonFields } from '@/i18n/type/common/fields';

export const fields: LocaleCommonFields = {
  name: '名前',
  emailAdress: 'Eメールアドレス',
  phoneNumber: '電話番号',
  message: 'メッセージ',
  language: '言語',
  thumb: 'サムネイル',
  id: 'ID',
  createdAt: '作成日',
  updatedAt: '更新日',
  sort: '並び替え',
  publish: '公開',
  dateTime: '日付時刻',
  startDate: '開始日',
  endDate: '終了日',
  status: 'ステータス',
  image: '画像',
  images: '画像',
  languages: '言語',
  frameworks: 'フレームワーク',
  databases: 'データベース',
  technologies: 'テクノロジー',
  others: 'その他',
  views: 'ビュー',
  projectLocalizations: 'プロジェクトのローカライズ',
  slug: 'スラッグ',
  project: 'プロジェクト',
  languageCode: '言語コード',
  title: 'タイトル',
  description: '説明',
  client: 'クライアント',
  website: 'ウェブサイト',
  source: 'ソース',
};
