import { LocaleCommonFields } from '@/i18n/type/common/fields';

export const fields: LocaleCommonFields = {
  name: 'Name',
  emailAdress: 'Email adress',
  phoneNumber: 'Phone number',
  message: 'Message',
  language: 'Language',
  thumb: 'Thumb',
  id: 'Id',
  createdAt: 'Created at',
  updatedAt: 'Updated at',
  sort: 'Sort',
  publish: 'Publish',
  dateTime: 'Date and time',
  startDate: 'Start date',
  endDate: 'End date',
  status: 'Status',
  image: 'Image',
  images: 'Images',
  languages: 'Languages',
  frameworks: 'Frameworks',
  databases: 'Databases',
  technologies: 'Technologies',
  others: 'Others',
  views: 'Views',
  projectLocalizations: 'Project localizations',
  slug: 'Slug',
  project: 'Project',
  languageCode: 'Language code',
  title: 'Title',
  description: 'Description',
  client: 'Client',
  website: 'Website',
  source: 'Source',
};
